server {
    listen 80;

    location /api/ {
        mirror /mirror/;
        proxy_pass http://server_a:3000;
    }

    location = /mirror/ {
        internal;
        proxy_pass http://server_b:3000;
    }
} 